# BoringApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mazeworks/boringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazeworks/boringapp/: BoringAppApplication.java  MainActivity.java
app/src/main/java/com/mazeworks/boringapp/activity/: LoginActivity.java  MainActivity.java  ProfileSettingsActivity.java  SendMessageActitvity.java  UserHomeActivity.java
app/src/main/java/com/mazeworks/boringapp/adapter/: FirebaseRecyclerAdapter.java  MessagesFragmentPager.java  MessagesListAdapter.java  UserSearchAdapter.java
app/src/main/java/com/mazeworks/boringapp/entities/: MessageNavigationClassParser.java  Post.java  User.java
app/src/main/java/com/mazeworks/boringapp/entities/realm/: TopicTag.java
app/src/main/java/com/mazeworks/boringapp/layout/: BlankFragment.java  MessagesContainerFragment.java  MessagesFragment.java  ProfileHeaderFragment.java  SearchUsersFragment.java
app/src/main/java/com/mazeworks/boringapp/services/: MessageInstanceIDService.java  MessagingServices.java
app/src/main/java/com/mazeworks/boringapp/util/: Events.java  FirebaseDataReferences.java  IUserSettings.java  ImageCompression.java  MessageEvent.java  UserPreferences.java
app/src/main/res/drawable/: cannon_btn_background.xml  close_circle_outline.xml  dialpad.xml  email_variant.xml  ic_edit.xml  ic_edit_circle.xml  microphone_outline.xml  shape_rectangle_plus.xml  share_btn_background_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_send_message_actitvity.xml  activity_user_home.xml  content_send_message_actitvity.xml  fragment_blank.xml  fragment_messages.xml  fragment_messages_container.xml  fragment_profile_header.xml  fragment_search_users.xml  item_message.xml  item_user_layout.xml  layout_user_profile_image.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mazeworks/boringapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
