<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_messages"
        android:title="Messages"
        android:icon="@drawable/forum"/>

    <item
        android:id="@+id/navigation_search"
        android:title="Search"
        android:icon="@drawable/magnify"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/account_settings"/>

</menu>
