<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_send_message"
    tools:context="com.mazeworks.boringapp.activity.SendMessageActitvity">

   <android.support.v7.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_marginEnd="40dp"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:layout_marginBottom="24dp"
       android:layout_marginStart="40dp"
       android:layout_height="wrap_content">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="80dp"
           android:id="@+id/user_profile"
           android:layout_margin="16dp"
           android:layout_gravity="center"
           android:layout_height="80dp"/>

       <android.support.v7.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/name"
           android:text="User Name"
           android:layout_height="wrap_content"/>
       <android.support.v7.widget.AppCompatEditText
           android:layout_width="match_parent"
           android:id="@+id/message_text"
           android:hint="type your message here... say something nice"
           android:layout_height="200dp"/>

   </android.support.v7.widget.LinearLayoutCompat>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        app:fabSize="auto"
        android:layout_margin="24dp"
        app:srcCompat="@drawable/email_variant"/>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="38dp"
        android:layout_margin="24dp"
        android:padding="12dp"
        android:layout_height="38dp"
        android:background="@drawable/close_circle_outline"
        android:onClick="close"/>

    <include
        android:id="@+id/include"
        layout="@layout/content_send_message_actitvity"/>

</android.support.design.widget.CoordinatorLayout>
