<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/profile_image_picker"
    android:layout_marginBottom="36dp"
    android:layout_marginTop="48dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    tools:showIn="@layout/fragment_profile_header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/user_profile"
        android:src="@drawable/icon_profile"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:background="@drawable/circular_white_background"
        app:srcCompat="@drawable/ic_edit_circle"/>

</FrameLayout>